; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:test]
platform = windows_x86
build_src_filter =
    ;+<../SourceCode/Windows>
    ;-<../src>
extra_scripts = 
	firmware_name.py
